spring.datasource.url=jdbc:postgresql://localhost:5440/vollmed
spring.datasource.username=vollmed-admin
spring.datasource.password=@vollmed123

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:12345678}